a, b даруй значение с консоли, 0

Во имя Императора выполняй пока (b < a){
	b даруй значение b + 1

	c даруй значение 0

	Во имя Императора выполняй пока (c < 10){
		Во имя Императора выполни если (c == 5){
			Во имя Имеператора прекратить!
		}

		c даруй значение c + 1 

		Именем Омнииссии заклинаю тебя, Машина, выведи сии значения в консоль: c
	}

	Во имя Императора выполни если (b - b / 2 * 2 == 0){
		Во имя Имеператора пропустить!
	}


	Именем Омнииссии заклинаю тебя, Машина, выведи сии значения в консоль: a, b
}
